// *************************************
//
//   Color declarations
//
//
// *************************************

////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

// guide colors
$aqua-marine  : #4dd0e1
$white        : #ffffff
$warm-grey    : #848484
$white-84     : rgba(255, 255, 255, 0.84)
$brownish-grey: #6c6c6c
$lipstick     : #d81b60
$black        : #383838
$golden-yellow: #fcc320
$khaki-green  : #779341
$pinkish-grey : #bbbbbb
$scarlet      : #d0021b
